* {
  margin: 0;
  padding: 0;
  font-family: Courier, monospace;
  box-sizing: border-box;
}
section {
  width: 100%;
  display: flex;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero { 
    color: white;
    height: 100vh;
    width: 100%;
    background-image: url(images/geo.jpg);
    background-size: cover;
    background-position: center;
}
.skills {
    color:#f57e42;
    margin-left: 14px;
    margin-top: 50px;
}
.content {
    color: white;
    display: flex;
    flex-wrap: wrap;
    padding-top: 185px;
    margin: 20px 20px;
}
}
.logo {
    display: flex;
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 8%;
    cursor: pointer;
}
nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 8%;
}
h1 {
    font-size: 35px;
    margin: 10px 0px;
    display:inline-block;
}
span {
    color: #f57e42;
}
nav ul li {
    list-style-type: none;
    display: inline;
    padding: 10px 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover {
    color: #f57e42;
}
h3 {
    padding-top: 20px;
}
h5 {
    color: white;
    font-size: 20px;
    margin-left: 25px;
    padding-top: 70px;
}
/* pic of me */
.pic {
    max-width: 100%;
    position: absolute;
    bottom: 120px;
    left: 26%;
    border-radius: 10px;
}
/* resume btn */
.btn { 
    background-color: #f57e42;
    position: absolute;
    bottom: 10vw;
    right: 15vw;
    /* margin-right: 0px; */
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover {
    transform: scale(1.2);
}
/* about me text */
.about {
    /* font-size: 3vw; */
    color: white;
    flex-wrap: wrap;
    padding-top: 80px;
    margin-left: 20px;
    margin-right: 20px;
    
}
/* animation/video*/
.section {
    position: absolute;
    top: 20px;
    left: 5px;
}
/* blog images/text */
.blogpic {
    display: flex;
    margin-top: 15px;
}
.blog {
    color: white;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
p {
    padding-left: 10px;
    margin-top: 15px;
}
/* contact.html */
label {
    color: white;
    margin-left: 20px;
}
input[type=text] {
    display: flex;
    width: 100%
    padding: 20px 20px;
    margin: 8px 0;
    margin-left: 20px;
    box-sizing: border-box;
    border: 2px solid transparent;
    border-radius: 4px;
    background-color: grey;
}
#msg {
    padding: 70px 80px;
    margin-left: 20px;
    margin-top: 20px;
}
form {
    padding-top: 30%;
}
.social-icon {
    color: white;
    align-items: center;
}
article{
    padding-top: 40px;
}
@media screen and (max-width: 800px) {
  .skills, .logo, .content  {
    font-size: 3vw;
  }
      
ul li a {
    font-size: 3vw;
  }
  /* .content {
    color: white;
    display: flex;
    flex-wrap: wrap;
    padding-top: 185px;
    margin: 20px 20px;
} */
}
